//---- Brand Colors

$primaryColor: #b9de3b
$secondaryColor: #D1603D

//---- Site Colors
// Colors
$white: #ffffff
$red: #db2828
$orange: #f2711c
$yellow: #fbbd08
$olive: #b5cc18
$green: #21ba45
$teal: #00b5ad
$blue: #2185d0
$violet: #6435c9
$purple: #a333c8
$pink: #e03997
$brown: #a5673f
$grey: #767676
$black: #1b1c1d

// Light Colors
$lightRed: lighten($red, 5)
$lightOrange: lighten($orange, 5)
$lightYellow: lighten($yellow, 5)
$lightOlive: lighten($olive, 5)
$lightGreen: lighten($green, 5)
$lightTeal: lighten($teal, 5)
$lightBlue: lighten($blue, 5)
$lightViolet: lighten($violet, 5)
$lightPurple: lighten($purple, 5)
$lightPink: lighten($pink, 5)
$lightBrown: lighten($brown, 5)
$lightGrey: lighten($grey, 5)
$lightBlack: lighten($black, 5)

// Colored Text
$redTextColor: $red
$orangeTextColor: $orange
$yellowTextColor: darken($yellow, 27) // Yellow text is difficult to read
$oliveTextColor: darken($olive, 5) // Olive is difficult to read
$greenTextColor: darken($green, 12) // Green is difficult to read
$tealTextColor: darken($teal, 10) // Teal text is difficult to read
$blueTextColor: $blue
$violetTextColor: $violet
$purpleTextColor: $purple
$pinkTextColor: $pink
$brownTextColor: $brown

//---- Emotive Colors

// Positive
$positiveColor: $green
$positiveBackgroundColor: lighten($green, 50)
$positiveBorderColor: darken($positiveBackgroundColor, 5)
$positiveHeaderColor: $greenTextColor
$positiveTextColor: $greenTextColor

// Negative
$negativeColor: $red
$negativeBackgroundColor: lighten($red, 36)
$negativeBorderColor: darken($negativeBackgroundColor, 5)
$negativeHeaderColor: $redTextColor
$negativeTextColor: $redTextColor

// Info
$infoColor: $blue
$infoBackgroundColor: lighten($blue, 40)
$infoBorderColor: darken($infoBackgroundColor, 5)
$infoHeaderColor: $blueTextColor
$infoTextColor: $blueTextColor

// Warning
$warningColor: $yellow
$warningBackgroundColor: lighten($yellow, 32)
$warningBorderColor: darken($warningBackgroundColor, 10)
$warningHeaderColor: $yellowTextColor
$warningTextColor: $yellowTextColor

//---- Page

$pageBackground: #f7f6f6
